<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/op1">
	<ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="270.0dp"
        android:scaleType="fitCenter"
        android:id="@+id/imgfinal"
        android:padding="20dip" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout3"
		android:gravity="center">
        <TextView
            android:text="Customer Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtplayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textColor="@color/op3"
			  />
		 <TextView
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtscore"
			android:textColor="@color/op3"
	   />
    </LinearLayout>
   
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:weightSum="15"
		android:gravity="center"
		android:paddingTop="20dp">
        <Button
            android:text="Play Again"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnplayagain"
            android:layout_weight="5"
		android:background="@color/op2"
			android:textColor="@color/fore"
		 />
       
        <Button
            android:text="Main Menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnquit"
            android:layout_weight="5" android:layout_marginLeft="5dp"
		android:background="@color/op2"
		android:textColor="@color/fore"/>
    </LinearLayout>
   

</LinearLayout>
