<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Name"
		android:id="@+id/nametxt"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="5dp"
		android:textSize="24sp"
	android:layout_weight="1" />
		<TextView android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="Score"
		android:id="@+id/scoretxt"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="5dp"
		android:layout_weight="1"
	android:textSize="24sp"/>
</LinearLayout>
