<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/op1">
	 <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="270.0dp"
        android:scaleType="fitCenter"
        android:id="@+id/imgHangman"
        android:padding="20dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="53.5dp"
        android:id="@+id/linearLayout1"
		android:gravity="center">
        <TextView
            android:text="Guest Word"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtDisplay"
			android:textColor="@color/op2"
			android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout2"
        android:weightSum="10">
        <Button
            android:text="Q"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnQ"
            android:layout_weight="1"
		android:background="@color/op2" 
		android:textColor="@color/fore" />
        <Button
            android:text="W"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnW"
            android:layout_weight="1"
		android:background="@color/op2" 
		android:textColor="@color/fore" />
        <Button
            android:text="E"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnE"
            android:layout_weight="1" 
		android:background="@color/op2" 
		android:textColor="@color/fore"
		/>
        <Button
            android:text="R"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnR"
            android:layout_weight="1"
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="T"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnT"
            android:layout_weight="1"
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="Y"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnY"
            android:layout_weight="1"
			android:background="@color/op2" 
		android:textColor="@color/fore" />
        <Button
            android:text="U"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnU"
            android:layout_weight="1"
			android:background="@color/op2" 
		android:textColor="@color/fore" />
        <Button
            android:text="I"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnI"
            android:layout_weight="1"
			android:background="@color/op2" 
		android:textColor="@color/fore" />
        <Button
            android:text="O"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnO"
            android:layout_weight="1"
			android:background="@color/op2" 
		android:textColor="@color/fore" />
        <Button
            android:text="P"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnP"
            android:layout_weight="1"
			android:background="@color/op2" 
		android:textColor="@color/fore" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout3"
        android:weightSum="9"
        android:layout_marginLeft="0.0dp">
        <Button
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnA"
            android:layout_weight="1"
            android:layout_gravity="center" android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="S"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnS"
            android:layout_weight="1"
            android:layout_gravity="center" android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="D"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnD"
            android:layout_weight="1"
            android:layout_gravity="center"
			android:background="@color/op2" 
		android:textColor="@color/fore" />
        <Button
            android:text="F"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnF"
            android:layout_weight="1"
            android:layout_gravity="center"
			android:background="@color/op2" 
		android:textColor="@color/fore" />
        <Button
            android:text="G"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnG"
            android:layout_weight="1"
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="H"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnH"
            android:layout_weight="1"
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="J"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnJ"
            android:layout_weight="1"
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="K"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnK"
            android:layout_weight="1"
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="L"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnL"
            android:layout_weight="1"
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/linearLayout4"
        android:weightSum="7">
        <Button
            android:text="Z"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnZ"
            android:layout_weight="1" 
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnX"
            android:layout_weight="1" 
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnC"
            android:layout_weight="1"
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="V"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnV"
            android:layout_weight="1" 
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="B"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnB"
            android:layout_weight="1"
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
        <Button
            android:text="N"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnN"
            android:layout_weight="1"
			android:background="@color/op2" 
		android:textColor="@color/fore"
		/>
        <Button
            android:text="M"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnM"
            android:layout_weight="1"
		android:background="@color/op2" 
		android:textColor="@color/fore"/>
    </LinearLayout>

</LinearLayout>
